local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local player = Players.LocalPlayer

local isDupeOn = false
local incrementValue = 1

-- ==================== FUNÇÃO DE FORMATAÇÃO ====================
local function formatNumber(n)
    if n >= 1000000 then
        return string.format("%.1fM", n / 1000000):gsub("%.0", "")
    elseif n >= 1000 then
        return string.format("%.0fk", n / 1000)
    else
        return tostring(n)
    end
end

-- ==================== UI SETUP ====================
local ScreenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
ScreenGui.Name = "ttkzwzzHub"
ScreenGui.ResetOnSpawn = false
ScreenGui.IgnoreGuiInset = true

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 200, 0, 100)
MainFrame.Position = UDim2.new(0.5, -100, 0.5, -50)
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 5, 5)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true -- Habilitado nativamente para garantir o arraste
MainFrame.Selectable = true

local MainStroke = Instance.new("UIStroke", MainFrame)
MainStroke.Thickness = 2
MainStroke.Color = Color3.fromRGB(255, 0, 0)

-- ==================== INTERFACE ====================
local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1, 0, 0, 30)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.Text = "ttkzwzz Dupe"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 12

local ValueInput = Instance.new("TextBox", MainFrame)
ValueInput.Size = UDim2.new(0, 50, 0, 20)
ValueInput.Position = UDim2.new(0, 10, 0, 40)
ValueInput.BackgroundColor3 = Color3.fromRGB(30, 5, 5)
ValueInput.TextColor3 = Color3.fromRGB(255, 255, 255)
ValueInput.Text = "1"
ValueInput.PlaceholderText = "Inc."

local ToggleSwitch = Instance.new("TextButton", MainFrame)
ToggleSwitch.Size = UDim2.new(0, 100, 0, 20)
ToggleSwitch.Position = UDim2.new(0, 70, 0, 40)
ToggleSwitch.BackgroundColor3 = Color3.fromRGB(40, 5, 5)
ToggleSwitch.Text = "OFF"
ToggleSwitch.TextColor3 = Color3.fromRGB(255, 255, 255)

ToggleSwitch.MouseButton1Click:Connect(function()
    isDupeOn = not isDupeOn
    ToggleSwitch.Text = isDupeOn and "ON" or "OFF"
    ToggleSwitch.BackgroundColor3 = isDupeOn and Color3.fromRGB(200, 0, 0) or Color3.fromRGB(40, 5, 5)
end)

ValueInput.FocusLost:Connect(function() incrementValue = tonumber(ValueInput.Text) or 1 end)

-- ==================== LÓGICA DE DUPLICAÇÃO ====================
task.spawn(function()
    while true do
        task.wait(0.5)
        if isDupeOn then
            -- Busca em todo o PlayerGui
            for _, node in pairs(player.PlayerGui:GetDescendants()) do
                if node:IsA("TextLabel") then
                    local rawText = node.Text:gsub("[x, ]", "") -- Remove 'x', espaços e vírgulas
                    local currentVal = 0
                    
                    if rawText:find("k") then currentVal = tonumber(rawText:gsub("k", "")) * 1000
                    elseif rawText:find("M") then currentVal = tonumber(rawText:gsub("M", "")) * 1000000
                    else currentVal = tonumber(rawText) end
                    
                    if currentVal then
                        node.Text = "x" .. formatNumber(currentVal + incrementValue)
                    end
                end
            end
        end
    end
end)
